/* Global css start */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}
:root{
  --primary_bg : #181515;
  --primary_color: #D4A437;
}

html{
  scroll-behavior: initial;
}
body {
  margin: 0;
  padding: 0;
}
.clear {
  clear: both;
}

/* img {
  width: 100%;
  height: auto;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  /* display: inline-block; */
}

h1 {
  font-size: 56px;
}

h2 {
  font-size: 32px;
}
h3 {
  font-size: 25px;
}

p {
  font-size: 18px;
}

.p1 {
  font-size: 14px;
}

h1 span,
h2 span,
h3 span,
h4 span {
  font-weight: 700;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

li:hover {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}
button, button:focus{
  outline: none;
}
.main_wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}
.container {
  max-width: 1640px;
  width: 92%;
  margin: 0 auto;
}
.sec_heading{
  font-size: 52px;
  line-height: 69px;
  font-weight: 700;
  color: #000;
  text-transform: capitalize;
}
.custom_slider .slick-arrow{
  width: auto;
  height: auto;
  margin-top: -56.5px;
}
.custom_slider .slick-arrow:before{
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #000;
  font-size: 40px;
}
.custom_slider .slick-prev:before{
  content: "\f104";
}
.custom_slider .slick-next:before{
  content: "\f105";
}

/* Global css end */

/* header css start */
.clear {
  display: none;
}

header {
  background: var(--primary_bg);
  width: 100%;
  padding: 25px 0;
  position: fixed;
  top: 0;
  z-index: 9;
  transition: 0.3s all ease;
}
.header.nav-up{
  transform: translateY(-100%);
}
header .navbar {
  padding: unset;
}

header .header_logo img {
  width: 100%;
}

header .navbar ul li {
  padding: 0px 25px;
}

header nav ul li a {
  letter-spacing: 5px;
  font-size: 14px;
  font-weight: 900;
  color: white;
  display: block;
  position: relative;
  transition: 0.3s all ease;
}
header nav ul li a:hover {
  color: #c2ab6c;
}
header nav ul li a:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  height: 2px;
  background-color: #c2ab6c;
  transition: 0.3s all ease;
}
header nav ul li a:hover::after,
header nav ul li.active a:after{
  left: 0;
  right: 0;
}
header nav ul li.active a {
  color: white;
}
header .navbar-collapse {
  flex-grow: unset;
}
header ul.navbar-nav {
  align-items: center;
}
header nav.navbar.navbar-expand-lg.justify-content-end {
  justify-content: space-between !important;
}
header .navbar-toggler{
  padding: 0;
}
header .navbar-toggler-icon {
  display: block;
  width: 30px;
  height: 1px;
  background-size: 100% 100%;
  background-color: white;
  padding-top: 2px;
  transition: 0.3s all ease;
  opacity: 1;
  margin: 0;
}
header .navbar-toggler-icon + .navbar-toggler-icon{
  margin-top: 6px;
}
header .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(2){
  opacity: 0;
  transition-delay: 0.3s;
}
header .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(1){
  transform: rotate(-41deg) translate(-3px, 8px);
  transition-delay: 0.3s;
}
header .navbar-toggler:not(.collapsed) .navbar-toggler-icon:nth-child(3){
  transform: rotate(40deg) translate(-3px, -8px);
  transition-delay: 0.3s;
}

/* toggle css */

/* heder css ends */

/* == SVG animation === */

@keyframes vertical-ani {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

.vertical-animation {
  animation: vertical-ani 2s infinite;
}

@keyframes horizontal-ani {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

.horizontal-animation {
  animation: horizontal-ani 2s infinite;
}

/* ===========================
      Banner Section
============================ */

.section-bullets {
  position: fixed;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 5px;
  list-style: none;
  list-style-type: none;
  padding: 0px 0px;
  z-index: 1;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
.section-bullets li {
  display: block;
  list-style: none;
  list-style-type: none;
  margin: 0px 0px 5px 0px;
  padding: 0px 0px;
  width: 100%;
  min-height: 20px;
}
.section-bullets li a {
  cursor: pointer;
  display: block;
  background-color: #b7b7b7;
  width: 100%;
  height: 20px;
  margin: 0px 0px 5px 0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.2s all ease;
}

.section-bullets li a.active {
  background-color: #d4a437;
  height: 38px;
  margin-bottom: 5px;
}
.bannerSection {
  padding: 25px 0;
  background-image: url("./../images/backgroundimage.png");
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 90px);
  display: flex;
  align-items: center;
  width: 100%;
}

.banner_main {
  position: relative;
}
.bannerSection .banner_text h1 {
  margin-bottom: 22px;
}
.banner_text h1 span {
  font-weight: 700;
}
.banner_text .e {
  margin-left: -6px;
  color: #c2ab6c;
  transform: rotate(-50deg);
  -webkit-transform: rotate(-50deg);
  display: inline-block;
  margin-right: 4px;
}
.banner_text .banner_subheading h2{
  font-size: 32px;
  line-height: 43px;
  font-weight: 400;
  color: #fff;
  background-color: var(--primary_bg);
  display: inline-block;
  padding: 0 8px 5px;
}
.banner_text .banner_subheading + .banner_subheading{
  margin-top: 1px;
}
.banner_images .gear1 {
  max-width: 125px;
  position: absolute;
  top: 198px;
  right: 289px;
}
.banner_images .gear2 {
  max-width: 85px;
  position: absolute;
  top: 338px;
  right: 302px;
}
.banner_images .gear .smile {
  max-width: 48px;
  position: absolute;
  top: 249px;
  right: 330px;
}
.banner_images .gear .heart {
  max-width: 35px;
  position: absolute;
  top: 374px;
  right: 331px;
}
.banner_images .gear .dotscircle {
  max-width: 163px;
  position: absolute;
  top: 165px;
  right: 259px;
}
.banner_images .gear .clockwise {
  max-width: 70px;
  position: absolute;
  top: 190px;
  right: 272px;
}
.banner_images .gear .anticlock {
  max-width: 61px;
  position: absolute;

  top: 382px;
  right: 289px;
}

.banner_images .dashboard .screen {
  max-width: 332px;
  width: 100%;
  position: absolute;
  top: 135px;
  right: 363px;
}
.banner_images .dashboard .yellowblock {
  max-width: 60px;
  position: absolute;
  top: 180px;
  right: 614px;
}
.banner_images .dashboard .dots {
  max-width: 131px;
  position: absolute;
  top: 289px;
  right: 426px;
}
.banner_images .dashboard .mail {
  max-width: 38px;
  position: absolute;
  top: 313px;
  right: 518px;
}
.banner_images .dashboard .setting {
  max-width: 38px;
  position: absolute;
  top: 337px;
  right: 473px;
}
.banner_images .dashboard .profile {
  max-width: 38px;
  position: absolute;
  top: 360px;
  right: 433px;
}
.banner_images .dashboard .signals {
  max-width: 38px;
  position: absolute;

  top: 383px;
  right: 393px;
}
.banner_images .dashboard .stats {
  max-width: 221px;
  position: absolute;
  top: 357px;
  right: 332px;
}
.banner_images .dashboard .circle {
  max-width: 66px;
  position: absolute;

  top: 473px;
  right: 361px;
}
.banner_images .dashboard .statsp {
  max-width: 27px;
  position: absolute;

  top: 493px;
  right: 381px;
}
.banner_images .dashboard .www {
  max-width: 172px;
  position: absolute;
  top: 356px;
  right: 548px;
}
.banner_images .dashboard .mailblock {
  max-width: 128px;
  position: absolute;
  top: 329px;
  right: 695px;
}
.banner_images .dashboard .block {
  max-width: 203px;
  position: absolute;
  top: 201px;
  right: 607px;
}
.banner_images .dashboard .view {
  max-width: 61px;
  position: absolute;
  top: 243px;
  right: 735px;
}
.banner_images .dashboard .magnifier {
  max-width: 134px;
  position: absolute;
  top: 368px;
  right: 574px;
}

.img-wrap-inner .screen {
  max-width: 580px;
  width: 100%;
  margin: 0 auto;
}

/* Banner ends */

/* card_sec starts here */
.card_sec > .single:nth-child(even){
  flex-direction: row-reverse;
}
.card_sec .card_shape {
  position: relative;
}
.card_sec .card_shape:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  transform: translateY(-50%);
}
.card_sec .single:nth-child(even) .card_shape{
  background-color: #fff;
}
.card_sec .single:nth-child(odd) .card_shape{
  background-color: var(--primary_bg);
}
.card_sec .single:nth-child(even) .card_shape:after {
  border-top: 50px solid transparent;
  border-left: 63px solid #fff;
  border-bottom: 50px solid transparent;
  right: -63px;

}
.card_sec .single:nth-child(odd) .card_shape:after {
  border-top: 50px solid transparent;
  border-right: 63px solid var(--primary_bg);
  border-bottom: 50px solid transparent;
  left: -63px;
}
.card_sec .card_image,
.card_sec .card_image img{
  height: 100%;
  object-fit: cover;
}
.card_sec .card_content{
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 40px;
}
.card_sec .card_content .inner{
  max-width: 677px;
  width: 100%;
  margin: 0 auto;
}
.card_sec .work_with_us .card_content{
  color: #fff;
}
.card_sec .work_with_us .sec_heading{
  color: #fff;
  margin-bottom: 20px;
}
.card_sec .work_with_us .card_content ul li{
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 50px;
  margin-bottom: 16px;
  position: relative;
}
.card_sec .work_with_us .card_content ul li::before{
  content: "\f30b";
  font-family: var(--fa-style-family,"Font Awesome 6 Free");
  font-weight: var(--fa-style,900);
  line-height: inherit;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 31px;
  color: var(--primary_color);
}
.card_sec .our_technologies .card_content .sec_heading{
  margin-bottom: 12px;
}
.card_sec .our_technologies .card_content .inner > p{
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}
.card_sec .our_technologies .card_content ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 31px;
  grid-column-gap: 71px;
  grid-row-gap: 16px;
}
.card_sec .our_technologies .card_content ul li{
  transition: 0.3s all ease;
  transform: scale(1);
}
.card_sec .our_technologies .card_content ul li:hover{
  transform: scale(1.05);
}
.card_sec .our_technologies .card_content ul img{
  width: 100%;
}
/* card_sec ends here */

/* Experties Section Start */
.experties {
  padding: 78px 0 61px;
}
.experties h2{
  margin-bottom: 51px;
  text-align: center  ;
}
.parent_experties{
  max-width: 1270px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.parent_experties .inner_img{
  width: 100%;
  max-width: 250px;
  text-align: center;
  padding: 0 15px; 
  margin-bottom: 66px;
}
.parent_experties .inner_img .hexaoverlay{
  margin-top: 13px;
}
.parent_experties .inner_img .hexaoverlay p{
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
}

/* Experties Section ends */

/* Services Section starts */

.services{
  position: relative;
  padding: 80px 0 140px;
}
.services .top_heading .sec_heading{
  margin-bottom: 12px;
  color: #fff;
  text-align: center;
}
.services .top_heading p{
  font-size: 24px;
  line-height: 33px;
  font-weight: 400;
  text-align: center;
  color: white;
  padding-bottom: 44px;
}
.services::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 375px;
  z-index: -1;
  background-color: #181515;
}
.services .inner_main{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}
.services .cad_sections{
  background-color: white;
  padding: 54px 42px 96px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-align: center;
  border-radius: 20px;
  transition: 0.3s all ease;
  transform: scale(1);
}
.services .cad_sections:hover {
  /* background: #f2e4c3; */
  transform: scale(1.06);
}
.services .cad_sections:last-child{
  margin-right: 0;
}
.services .cad_sections h3{
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  color: #D4A437;
  padding-bottom: 12px;
  padding-top: 28px;
  text-transform: uppercase;
}
.services .cad_sections p{
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: black;
}
/* Services Section ends */

/* industries starts */
.industries{
  position: relative;
}
.industries .bg_images,
.industries .bg_images img{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.industries .bg_images img{
  opacity: 0;
  transition: 1s all ease;
}
.industries .bg_images:after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.58);
}
.industries .industry_box{
  min-height: 490px;
  border-bottom: 1px solid rgba(255,255,255,.2);
  border-right: 1px solid rgba(255,255,255,.2);
  padding: 100px 70px;
  position: relative;
}
.industries .industry_box_link{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.industries .about_section h3{
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
  color: #fff;
  display: inline-block;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.industries .about_section h3:after{
  content: '';
  display: block;
  width: 60%;
  height: 6px;
  background-color: #fff;
  margin-top: 8px;
}
.industries .about_section p{
  font-size: 22px;
  line-height: 32px;
  color: #fff;
  margin-bottom: 47px;
}
.industries .about_section .cta{
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding: 8px 21px;
  display: inline-flex;
  align-items: center;
  border: 1px solid #fff;
  min-height: 42px;
  transition: 0.2s all ease;
}
.industries .about_section .cta .btn_icon{
  width: 30px;
  display: inline-block;
  fill: #fff;
  margin-left: 20px;
  transition: 0.2s all ease;
}
.industries .about_section .cta:hover{
  background-color: #fff;
  color: #000;
}
.industries .about_section .cta:hover .btn_icon{
  fill: #000;
}
.industries .industry_box:not(.about_section) {
  text-align: center;
  display: flex;
  align-items: flex-end;
  transition: 0.3s all ease;
  height: 100%;
}
.industries .industry_box:not(.about_section) .box_content{
  color: #fff;
}
.industries .industry_box:not(.about_section) .box_content h4{
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.industries .industry_box:not(.about_section) .box_content p{
  font-size: 16px;
  line-height: 29px;
  max-height: 0px;
  overflow: hidden;
  opacity: 0;
  transition: max-height .3s ease-in-out,opacity .3s ease-in-out .2s;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.industries .industry_box:not(.about_section):hover{
  background-color: rgba(212, 164, 55, 0.5);
}
.industries .industry_box:not(.about_section):hover .box_content p{
  max-height: 87px;
  opacity: 1; 
}
.industries .industry_box:not(.about_section) .box_content .arrow_icon{
  width: 40px;
  fill: #fff;
  display: inline-block;
  margin-top: 80px;
}

/* industries ends */

/* testimonials starts */

.testimonials {
  padding: 100px 0;
  text-align: center
}
.testimonials .inner{
  margin: 0 30px;
}
.testimonials .heading_sec {
  margin-bottom: 50px
}
.testimonials .heading_sec .sec_heading {
  margin-bottom: 20px;
}
.testimonials .heading_sec .sec_info{
  max-width: 962px;
  width: 100%;
  margin: 0 auto;
}

.testimonials .cardContent {
  position: relative;
  z-index: 0;
  padding: 51px 58px 90px
}

.testimonials .cardContent:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 20px;
  border: 3px solid transparent;
  /* background: linear-gradient(180deg, #faad39, #ff8d40, #ff6a53, #ff436e, #fd1d8d) border-box; */
  background: linear-gradient(180deg, #D4A437, #D4A437, #D4A437, #D4A437, #D4A437) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  transition: all .3s ease
}

/* .testimonials .cardContent:hover:after {
  background-image: linear-gradient(to right bottom, #fbad39, #fda43d, #fe9c41, #fe9346, #fe8b4b, #ff804f, #ff7654, #ff6b5a, #ff5a63, #ff486f, #ff347d, #fe1d8d);
  -webkit-mask: unset;
  -webkit-mask-composite: unset;
  mask-composite: unset;
  transition: background-image all 1s ease
} */

.testimonials .rText {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: justify;
}

/* .testimonials .cardContent:hover .rText {
  color: #fff
} */

.testimonials .rImage {
  position: absolute;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%) scale(1);
  bottom: -55px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: all .3s ease
}

.testimonials .rImage:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 50%;
  border: 3px solid transparent;
  /* background: linear-gradient(180deg, #ff6a53, #ff6a53, #fd1d8d, #fd1d8d, #fd1d8d) border-box; */
  background: linear-gradient(180deg, #D4A437, #D4A437, #D4A437, #D4A437, #D4A437) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude
}

/* .testimonials .cardContent:hover .rImage:after {
  background: none
}

.testimonials .cardContent:hover .rImage {
  transform: translateX(-50%) scale(1.05)
} */

.testimonials .rImage:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 55px;
  z-index: 1;
  background: #fff;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%
}

.testimonials .rImage img {
  width: 110px;
  height: 110px;
  position: relative;
  z-index: 1
}

.testimonials .aboutCard {
  margin-top: 63px
}

.testimonials .rName {
  font-size: 24px;
  line-height: 27px;
  font-weight: 700
}

.testimonials .rDesg,
.testimonials .rName {
  letter-spacing: .05em;
  margin-bottom: 3px
}

.testimonials .rDesg {
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  font-style: italic
}
.testimonials .testimonials-slider .single.slick-slide{
  margin: 0 15px;
}
/* testimonial ends */

/* Work Together starts */
.work_together{
  background-color: #181515;
  padding: 100px 0 143px;
}
.work_together .inner_main{
  max-width: 1500px;
  width: 92%;
  margin: 0 auto;
}
.work_together .top_heading{
  padding-bottom: 70px;
}
.work_together .top_heading .sec_heading{
  color: white;
  padding-bottom: 27px;
}
.work_together .top_heading p{
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: white;
  max-width: 745px;
  width: 100%;
}
.work_together .inner_body{
  display: flex;
}
.work_together .inner_body .left_text{
  width: 30%;
  min-width: 100px;
}
.work_together .inner_body .right_img{
  width: 70%;
  padding-left: 25px;
  position: relative;
}
.work_together .inner_body li a{
  color: white;
  font-size: 32px;
  line-height: 43px;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-bottom: 70px;
  position: relative;
  transition: 0.3s all ease;
}
.work_together .inner_body li a.hvr{
  transform: translateX(10px);
}
.work_together .inner_body li:last-child a{
  padding-bottom: 0;
}
.work_together .inner_body li a:after{
  content: "";
  min-width: 0;
  height: 4px;
  background-color: #D4A437;
  transition: 0.3s all ease;
  display: inline-block;
  margin-left: 20px;
  margin-top: 5px;
}
.work_together .inner_body li a.hvr:after,
.work_together .inner_body li a.first.hvr:after{
  min-width: 70px;
}
.work_together .inner_body .wt_images img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0;
  transition: 0.5s all ease;
}

/* Work Together ends */

/* BUsiness Section starts */
.business{
  background-image: url('../images-new/business.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative
}
.business:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.business .business_text{
  text-align: center;
  padding: 124px 0 80px;
  position: relative;
  z-index: 1;
}
.business .business_text p{
  font-size: 32px;
  line-height: 43px;
  font-weight: bold;
  padding-bottom: 35px;
  color: white;
}
.business .business_text a{
  padding: 20px 54px;
  background-color: #D4A437;
  color: black;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  border-radius: 15px;
  display: inline-block;
}

/* BUsiness Section ends */

/* solution starts */
.solution {
  background-color: var(--primary_bg);
  min-height: 100vh;
  display: flex;
  align-items: center;
  width: 100%;
}
.solution .solution-svg {
  max-width: 80.7455%;
  width: 100%;
  margin: 26px auto;
}

.problem_solution {
  display: flex;
}

/* footer */
footer {
  background-color: var(--primary_bg);
  padding: 91px 0;
  margin-top: auto;
}
.footer_line {
  display: flex;
  justify-content: space-between;
}
.footer_logo {
  padding-top: 36px;
}
.footer_line .list1 li {
  padding-top: 36px;
}
.footer_line .list1 li a {
  position: relative;
  display: inline-block;
}
.footer_line .list2 li a {
  position: relative;
  display: inline-block;
}
.footer_line .list3 li a {
  position: relative;
  display: inline-block;
}
.footer_line .list2 li {
  padding-top: 36px;
}
.footer_line li a {
  color: white;
  font-size: 18px;
  font-weight: 700;
}
.footer_line .list1 li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #d4a437;
  visibility: hidden;
  transform: scaleX(0);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  top: 27px;
}
.footer_line .list1 li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
.footer_line .list2 li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #c2ab6c;
  visibility: hidden;
  transform: scaleX(0);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  top: 27px;
}
.footer_line .list2 li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
.footer_line .list3 li a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #d4a437;
  visibility: hidden;
  transform: scaleX(0);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  bottom: 0;
}
.footer_line .list3 li a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.footer_line .list3 li {
  padding-top: 36px;
  max-width: 500px;
}

/* footer */

/* .form2,
.form3,
.form4,
.form5,
.form6,
.slidecontainer,
.form7,
.form8 {
  display: none;
  opacity: 0;
  transition: all 0.2s linear;
} */

footer {
  background-color: var(--primary_bg);
  padding: 80px 0 60px;
}
footer .inner{
  display: flex;
  justify-content: space-between;
}
footer .inner .ft_item{
  padding: 0 15px;
  width: 25%;
}
footer .inner .footer_logo img{
  max-width: 156px;
  width: 100%;
}
footer .footer_links li > *{
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 20px;
  display: inline-block;
  transition: 0.3s all ease;
  position: relative;
  padding-bottom: 5px;
}
footer .footer_links li a:hover{
  color: #c2ab6c;
}
footer .footer_links a:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  height: 2px;
  background-color: #c2ab6c;
  transition: 0.3s all ease;
}
footer .footer_links a:hover::after,
footer .footer_links li.active a:after{
  left: 0;
  right: 0;
}


/* ====media queries====== */

@media (max-width: 1600px) {
  h1 {
    font-size: 50px;
  }
  .banner_text .banner_subheading h2 {
    font-size: 27px;
    line-height: 38px;
}
.img-wrap-inner .screen {
  max-width: 480px;
}
.sec_heading {
  font-size: 42px;
  line-height: 59px;
}
header .navbar ul li {
  padding: 0px 10px;
}
header nav ul li a {
  letter-spacing: 2px;
}
.section-bullets {
  right: 25px;
}
.card_sec .our_technologies .card_content ul {
  grid-column-gap: 40px;
}
.experties {
  padding: 50px 0 33px;
}
.services .cad_sections {
  padding: 50px 30px;
}
.services .cad_sections h3 {
  font-size: 20px;
}
.industries .about_section p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 30px;
}
.industries .industry_box {
  min-height: 440px;
  padding: 100px 50px;
}
.industries .industry_box:not(.about_section) .box_content h4 {
  font-size: 20px;
  line-height: 26px;
}
.testimonials {
  padding: 50px 0;
}
.testimonials .cardContent {
  padding: 40px 40px 90px;
}
.testimonials .rName {
  font-size: 20px;
  line-height: 26px;
}
.testimonials .rDesg {
  font-size: 16px;
}
.work_together {
  padding: 50px 0;
}
.work_together .top_heading p {
  font-size: 16px;
  line-height: 24px;
}
.work_together .inner_body li a {
  font-size: 24px;
  line-height: 35px;
  padding-bottom: 50px;
}
.business .business_text{
  padding: 70px 0;
}
.business .business_text p {
  font-size: 25px;
  line-height: 36px;
}
.business .business_text a {
  padding: 15px 35px;
  font-size: 16px;
  line-height: 22px;
}
footer .footer_links li > * {
  font-size: 14px;
  line-height: 20px;
}
}

@media (max-width: 1440px) {
  h1 {
    font-size: 40px;
  }
  header {
    padding: 8px 0;
}
.bannerSection {
  min-height: calc(100vh - 56px);
}
  .banner_text .banner_subheading h2 {
    font-size: 22px;
    line-height: 33px;
}
.sec_heading {
  font-size: 32px;
  line-height: 49px;
}
.parent_experties .inner_img {
  max-width: 200px;
  margin-bottom: 50px;
}
.services .inner_main {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.industries .industry_box {
  min-height: 410px;
  padding: 70px 50px;
}
}

@media (max-width: 1199px) {
  .container {
    width: 93%;
  }
  .card_sec .work_with_us .card_content ul li {
    font-size: 16px;
    line-height: 22px;
  }
  .card_sec .single:nth-child(odd) .card_shape:after {
    border-top: 30px solid transparent;
    border-right: 33px solid var(--primary_bg);
    border-bottom: 30px solid transparent;
    left: -33px;
  }
  .card_sec .single:nth-child(even) .card_shape:after {
    border-top: 30px solid transparent;
    border-left: 33px solid #fff;
    border-bottom: 30px solid transparent;
    right: -33px;
}
.solution .solution-svg {
  max-width: 90%;
}
.parent_experties .inner_img img{
  width: 100px;
}
.parent_experties .inner_img {
  max-width: 20%;
  margin-bottom: 50px;
}
.services {
  padding: 50px 0 90px;
}
.services::before {
  height: 345px;
}
.services .inner_main {
  grid-template-columns: repeat(2,1fr);
}
}

@media (max-width: 991px) {
  p{
    font-size: 16px;
  }
  .section-bullets {
    right: 15px;
}
header {
  padding: 5px 0;
  min-height: 50px;
}
header .navbar-collapse {
  position: fixed;
  left: 0;
  top: 50px;
  background: var(--primary_bg);
  max-width: 320px;
  width: 100%;
  height: 100vh;
  transform: translateX(-100%);
  transition: 0.3s all ease;
}
.header_nav_overlay {
  position: fixed;
  right: 0;
  top: 0;
  width: calc(100% - 320px);
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: 0.3s all ease;
  z-index: 1;
  transform: translateX(100%);
}
.header_nav_overlay.show {
  transform: translateX(0);
  transition-delay: 0.3s;
}
header .collapse:not(.show) {
  display: block;
}
header .collapse.show {
  transform: translateX(0);
}
header ul.navbar-nav {
  align-items: flex-start;
  padding-top: 20px;
}
header .navbar ul li {
  padding: 0;
  width: 100%;
}
header .navbar-nav .nav-link{
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
header nav ul li a:after {
  left: 0;
  right: 100%;
}
header nav ul li a:hover:after {
  right: 0;
}
  .bannerSection {
    padding: 25px 0 50px;
    min-height: 100%;
}
  .banner_text {
    max-width: 500px;
    width: 100%;
    margin-bottom: 30px;
}
.img-wrap-inner .screen {
  max-width: 80%;
}
.card_sec > .single {
  flex-direction: column-reverse !important;
}
.card_sec .card_content .inner {
  max-width: 100%;
}
.card_sec .card_shape:after {
  content: none;
}
.card_sec .our_technologies .card_content .inner > p {
  font-size: 16px;
}
.card_sec .our_technologies .card_content ul {
  grid-template-columns: repeat(2, 250px);
  justify-content: center;
}
.solution .solution-svg {
  max-width: 100%;
}
.experties h2 {
  margin-bottom: 30px;
}
.services .top_heading p {
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 40px;
}
.industries .industry_box {
  min-height: 100%;
  padding: 70px 40px;
}
.industries .industry_box:not(.about_section) .box_content .arrow_icon {
    margin-top: 40px;
}
.industries .about_section p {
  font-size: 16px;
  line-height: 29px;
}
.work_together .inner_body li a {
  font-size: 16px;
  line-height: 28px;
  padding-bottom: 40px;
}
.solution {
  min-height: 100%;
}
.parent_experties .inner_img {
  max-width: 30%;
}
.business .business_text p {
  font-size: 20px;
  line-height: 31px;
  padding-bottom: 25px;
}
.business .business_text a {
  padding: 8px 15px;
  border-radius: 10px;
}
footer {
  padding: 50px 0;
}
footer .footer_links li > * {
  word-break: break-all;
}
}

@media (max-width: 767px) {
  .section-bullets {
    display: none;
}
  .bannerSection {
    background-position: left 100px;
}
.parent_experties {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.parent_experties .inner_img {
  max-width: 100%;
}
.services .inner_main {
  grid-template-columns: repeat(1,80%);
  justify-content: center;
}
.industries .industry_box:not(.about_section) .box_content {
  text-align: left;
}
.industries .industry_box:not(.about_section) .box_content p {
  max-height: 100% !important;
  opacity: 1;
}
.work_together .inner_body li a:after {
  margin-left: 10px;
  margin-top: 3px;
}
.work_together .inner_body li a.hvr:after, .work_together .inner_body li a.first.hvr:after {
  min-width: 40px;
}
footer .inner .ft_item {
  padding: 0;
  width: 100%;
}
footer .inner .ft_item + .ft_item {
  margin-top: 30px;
}
footer .inner {
  flex-wrap: wrap;
  text-align: center;
}
footer .footer_links li > * {
  margin-bottom: 10px;
  padding-bottom: 0;
}
}

@media (max-width: 575px) {
  h1 {
    font-size: 32px;
}
.sec_heading {
  font-size: 25px;
  line-height: 42px;
}
  .container {
    width: 100%;
  }
  .work_together .inner_main {
    width: 100%;
}
.bannerSection {
  padding: 25px 0;
}
.banner_text .banner_subheading h2 {
  font-size: 18px;
  line-height: 29px;
}
.card_sec .our_technologies .card_content ul {
  grid-template-columns: repeat(1, 250px);
}
.card_sec .card_content {
  padding: 40px 15px;
}
.services .inner_main {
  grid-template-columns: repeat(1,1fr);
}
.services .cad_sections:hover {
  transform: scale(1);
}
.industries .industry_box {
  padding: 70px 15px;
}
.industries .about_section h3 {
  font-size: 25px;
  line-height: 31px;
  margin-bottom: 20px;
}
.testimonials .inner {
  margin: 0;
}
.testimonials .cardContent {
  padding: 40px 20px 90px;
}
.tCards.testimonials-slider {
  margin: 0 25px;
}
.work_together .inner_body li a {
  display: inline-block;
  padding-bottom: 25px;
  font-size: 14px;
  line-height: 26px;
}
.work_together .inner_body li a:after {
  margin-left: 0;
  display: block;
  width: 0;
}
.work_together .inner_body li a.hvr {
  transform: none;
}
.work_together .inner_body li a.hvr:after {
  min-width: 100%;
  width: 100%;
}
}

@media (max-width: 480px) {
  h1 {
    font-size: 29px;
}
header .navbar-collapse {
  max-width: 80%;
}
.header_nav_overlay {
  width: 20%;
}
.banner_text .e {
  transform: rotate(-50deg) translate(5%,8%);
}
.card_sec .work_with_us .card_content ul li {
  padding-left: 40px;
}
.card_sec .work_with_us .card_content ul li::before {
  font-size: 22px;
}
.tCards.testimonials-slider {
  margin: 0;
}
.custom_slider .slick-prev {
  left: -10px;
}
.custom_slider .slick-next {
  right: -10px;
}
}
